{
  "name": "Leaflet.TextIcon",
  "version": "0.0.1",
  "homepage": "https://github.com/moravcik/leaflet-text-icon",
  "authors": [
    "moravcik <miso.moravcik@gmail.com>"
  ],
  "description": "Custom Leaflet icon with dynamic text",
  "main": [
    "leaflet-text-icon.js",
    "leaflet-text-icon.css",
    "images/marker-hole-blue.svg",
    "images/marker-hole-green.svg",
    "images/marker-hole-red.svg"
  ],
  "moduleType": [],
  "keywords": [
    "leaflet",
    "text",
    "icon",
    "custom"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.5"
  }
}
